# Dotnet_Vuejs

Backend/Backend/: Backend.csproj  Program.cs  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal  output.txt
Backend/Backend/Activities/: ExecuterRequete.cs  PythonScriptTask.cs  SumActivity.cs  readpbmn.cs
Backend/Backend/Controllers/: BpmnController.cs  ElsaDashboardController.cs  HomeController.cs  TodosController.cs
Backend/Backend/Migrations/: 20240115124519_TodosMigration.Designer.cs  20240115124519_TodosMigration.cs  20240305123834_FileUpload.Designer.cs  20240305123834_FileUpload.cs  DbContextClasseModelSnapshot.cs
Backend/Backend/Models/: DbContextClasse.cs  ElementType.cs  ErrorViewModel.cs  SumModel.cs  Todo.cs  UploadedFile.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Service/: FileService.cs  RequeteService.cs
Backend/Backend/Views/: _ViewImports.cshtml
Backend/Backend/Views/ElsaDashboard/: Index.cshtml
Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/Backend/Worflows/: BDConnectionWorkflow.cs  Employe.cs  GetUser.cs  Programminglanguage.cs  ScriptTaskWorkflow.cs  Sum.cs  message.cs
Backend/Backend/file/: diagram.bpmn
Backend/Backend/fileBpmn/: 140453b7-536a-4aa4-9f76-b97d2f91c1dd.bpmn  22b3a739-413b-4cbf-ba65-c2b7618a6c73.bpmn  313fac3a-2382-4e7e-96a2-d474dc8f3ae2.bpmn  33f83e3a-e313-4633-957f-1ca769cfa605.bpmn  3fb3ba5e-e70d-4ddf-a777-a3f913ea159d.bpmn  46e024be-1658-42f5-86e4-0db131d23c15.bpmn  478e6ef7-5608-4d9c-a5b6-1c480637d664.bpmn  4cdaf635-aab5-4ef2-b533-c3ad54eb4d59.bpmn  54786ec0-20aa-4175-b6f7-5e38acc24885.bpmn  6794a9b4-47d0-49c9-a4f5-6bf8c8d0960a.bpmn  76009e07-503b-4ee6-b421-34ed1a7ace1f.bpmn  79accd5c-66bf-41eb-8d9c-3f220cca2de8.bpmn  79ca9d08-df95-4d2e-84da-0534fcafdb24.bpmn  9ac1b911-39e9-485b-8b8a-4df39c18db33.bpmn  9da14de8-625d-4b87-86fb-786f923bdad6.bpmn  a09a7e6c-e91d-4f55-ae0a-ca4d219bece7.bpmn  ac92f322-59f7-418d-804b-2c02f47c9f40.bpmn  b9b21759-72ad-4c15-abf0-191701dfb20c.bpmn  b9b665a6-cc4e-41a7-a439-cd1cfa71e423.bpmn  b9ca3934-0033-4837-a955-8bc0e863316b.bpmn  bf6ae812-02fa-422f-b860-52837f7b9aa2.bpmn  blob  c3550619-22cc-4ffd-8be4-b69ad3036f6a.bpmn  d268bddb-3ea5-4c86-8c5b-451b480034e0.bpmn  d7fbcede-6397-44dc-b1af-ae315b8dfc4e.bpmn  diagram.bpmn  e4278bf3-5651-4e00-9157-013fb71ef3c6.bpmn  e4316205-47e2-4ef1-b80d-251c918457df.bpmn  e7d6515a-d842-4c74-bcd2-e59c8c2173f2.bpmn  e9b43c0b-573f-4580-a86e-de0b70ca50ea.bpmn  ee6de3f8-8a28-4f69-88f1-d9daf522a565.bpmn  f653a00e-bd36-44dd-b14a-801f21fe6148.bpmn
DashboardElsaWorflow/DashboardElsaWorflow/: DashboardElsaWorflow.csproj  Program.cs
DashboardElsaWorflow/DashboardElsaWorflow/Controllers/: ElsaDashboardController.cs  HomeController.cs
DashboardElsaWorflow/DashboardElsaWorflow/Models/: ErrorViewModel.cs
DashboardElsaWorflow/DashboardElsaWorflow/Properties/: launchSettings.json
DashboardElsaWorflow/DashboardElsaWorflow/Views/: _ViewImports.cshtml
DashboardElsaWorflow/DashboardElsaWorflow/Views/ElsaDashboard/: Index.cshtml
(+68 files in other folders)
