<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.4" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.4" />
    <PackageReference Include="Elsa.Identity" Version="3.0.4" />
    <PackageReference Include="Elsa.Liquid" Version="3.0.4" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.4" />
  </ItemGroup>

</Project>
